VITE_SUPABASE_PROJECT_ID="sssomzyjaujoxtxyjhma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzc29tenlqYXVqb3h0eHlqaG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDM1NTEsImV4cCI6MjA4NTcxOTU1MX0.YkLKl_WV9Rkkcqpo3B2v_mGV5EKoEeJfJc1GGvnLTEQ"
VITE_SUPABASE_URL="https://sssomzyjaujoxtxyjhma.supabase.co"
