VITE_SUPABASE_PROJECT_ID="mzgyeslseqtvmqgufyue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3llc2xzZXF0dm1xZ3VmeXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTczODgsImV4cCI6MjA4NDkzMzM4OH0.9SrQkuM1uPEuTcGi5HfqmUo8kMun82zE9egAN20i_mA"
VITE_SUPABASE_URL="https://mzgyeslseqtvmqgufyue.supabase.co"
